@media screen and (max-width:1280px) {
    header .rel, 
    header .hr{
        width: 103rem;
    }
    
    header h1 {
        font-size: 2.5rem;
    }
    
    .nav_list a {
        font-size: 1.5rem;
    }

    .tit_wrap h2 {
        font-size: 8rem;
    }
 
    .tit_wrap h2::before {
        width: 35rem;
    }

    .tit_wrap p.txt {
        font-size: 1.5rem;
    }

    .tit_wrap .more_btn {
        font-size: 2rem;
    }

    .card {
        width:39.4rem;
        height: 14.6rem;
    }

    .img_wrap .title {
        font-size: 3rem;
    }

    .img_wrap .txt {
        font-size: 1.5rem;
    }

    .card2 {
        transform: translate(-5rem);
    }

    .img_wrap .arr_wrap {
        transform: scale(70%);
        right: 1.5rem;
        bottom: 2rem;
    }
   
    .card a:hover {
        transform: translateX(0);
    }

}

@media screen and (max-width:940px) {
    header .rel, 
    header .hr{
        width: 80rem;
    }

    nav {
        gap: 4rem;
    }
    
    .nav_list {
        display: none;
    }

    .tit_wrap h2 {
        font-size: 6rem;
    }
 
    .tit_wrap h2::before {
        width: 26rem;
        height: 2rem;
    }

    .tit_wrap p.txt {
        font-size: 1.3rem;
    }

    .card {
        width:34rem;
        height: 14rem;
    }

    .img_wrap .title {
        font-size: 2.5rem;
    }

    .img_wrap .txt {
        font-size: 1.3rem;
    }

}

@media screen and (max-width:750px) {

    header .rel, 
    header .hr{
        width: 60rem;
    }

    nav {
        gap: 4rem;
    }
    
    .nav_list {
        display: none;
    }
    
    .tit_wrap {
        text-align: center;
    }

    .tit_wrap h2 {
        font-size: 6rem;
    }
 
    .tit_wrap h2::before {
        width: 26rem;
        height: 2rem;
    }

    .tit_wrap .more_btn {
        margin-top: 2rem;
    }

    .tit_wrap p.txt {
        display: none;
    }

    .card {
        width:30rem;
        height: 12rem;
    }
    
    .card2 {
        transform: translate(0rem);
    }

    .img_wrap .title {
        font-size: 2.5rem;
    }

    .img_wrap .txt {
        font-size: 1.3rem;
    }

    .hero {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 3rem;
    }
    
}

@media screen and (max-width:420px) {
    header .rel, 
    header .hr{
        width: 30rem;
    }

    header .hr {
        height: 0.2rem;
    }

    header h1 {
        font-size: 1.5rem;
    }

    a.nav_btn span {
        height: 1px;
    }

    

    .tit_wrap h2 {
        font-size: 4rem;
        margin-bottom: 3rem;
    }

    .tit_wrap h2::before {
        width: 17.5rem;
        height: 2rem;
        bottom: 1rem;
    }

    
    .tit_wrap .more_btn {
        font-size: 15px;
        margin-top: 0;
    }

    .card {
        width: 26.1rem;
        height: 9.7rem;
    }

    .img_wrap .title {
        font-size: 2rem;
    }

    .img_wrap .txt {
        font-size: 1rem;
    }

    .img_wrap .arr_wrap {
        transform: scale(40%);
        right: 0.5rem;
        bottom: 1rem;
    }

    

    .img_wrap .txt_wrap {
        margin-left: 2rem;
    }

}